<?php
/** *****************************************************************************************************************
 *  Encryption.php
 *  *****************************************************************************************************************
 *  @copyright 2019 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/12/09
 ******************************************************************************************************************** */

namespace Farvest\EncryptionDoctrineBridgeBundle\Annotations;

use Doctrine\Common\Annotations\Annotation;

/** *****************************************************************************************************************
 *  Encryption
 *  -----------------------------------------------------------------------------------------------------------------
 *  Annotation to use in Entity definition to enable encryption capabilities.
 *  -----------------------------------------------------------------------------------------------------------------
 *  @Annotation
 *  @Target("PROPERTY")
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Farvest\EncrytionDoctrineBridge\Entity
 *  ***************************************************************************************************************** */
class Encryption
{
    /** *************************************************************************************************************
     *  @var string
     *  ************************************************************************************************************* */
    public $encoderClass;

    /** *************************************************************************************************************
     *  @var string
     *  ************************************************************************************************************* */
    public $encoderString;

    /** *************************************************************************************************************
     *  @return string|null
     *  ************************************************************************************************************* */
    public function getEncoderClass(): ?string
    {
        return $this->encoderClass;
    }

    /** *************************************************************************************************************
     *  @return string
     *  ************************************************************************************************************* */
    public function getEncoderString(): string
    {
        return $this->encoderString;
    }
}