<?php
/** *****************************************************************************************************************
 *  FarvestEncryptionDoctrineBridgeBundle.php
 *  -----------------------------------------------------------------------------------------------------------------
 *  @copyright 2019 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  -----------------------------------------------------------------------------------------------------------------
 *  Created: 2019/12/10
 *  ***************************************************************************************************************** */

namespace Farvest\EncryptionDoctrineBridgeBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;

/** *****************************************************************************************************************
 *  Class FarvestEncryptionDoctrineBridgeBundle
 *  -----------------------------------------------------------------------------------------------------------------
 *  Base class of the Farvest Encryption Doctrine Bridge Bundle project
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Farvest\EncrytionDoctrineBridgeBundle
 *  ***************************************************************************************************************** */
class FarvestEncryptionDoctrineBridgeBundle extends Bundle
{

}